OS/schemas/OSRegistry.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jun Ma (Northwestern University) -->
<xs:schema targetNamespace="os.optimizationservices.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="os.optimizationservices.org" elementFormDefault="qualified">
	<xs:include schemaLocation="OSeL.xsd"/>
	<xs:include schemaLocation="OSpL.xsd"/>
	<xs:include schemaLocation="OSbL.xsd"/>
	<xs:include schemaLocation="OSgL.xsd"/>
	<xs:element name="osRegistry" type="OSRegistry"/>
	<xs:complexType name="OSRegistry">
		<xs:sequence>
			<xs:element name="description" minOccurs="0"/>
			<xs:element name="news" type="News" minOccurs="0"/>
			<xs:element name="service" type="ServiceEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceEntry">
		<xs:sequence>
			<xs:element name="osel" type="OSeL"/>
			<xs:element name="ospl" type="OSpL" minOccurs="0"/>
			<xs:element name="osbl" type="OSbL" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
